[program:$SUPERVNAME]
stopasgroup=true
user=root
autostart=true
autorestart=true
startsecs=10
startretries=10
directory=$SCRIPTPATH
command=$SCRIPCOMMAND
redirect_stderr=true
stdout_logfile=$LOGFILE
priority=50
stdout_logfile_maxbytes=100MB
stdout_logfile_backups=2